<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Position - Relative</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            outline: 5px solid black;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            font-weight: 900;
            color: white;
        }
        
        #r1 {
            background-color: deepskyblue;
            position: relative;
            /* static 은 오직 마진을 이용하여 이동이 가능했으나
            위치이동값을 이용하여 박스를 이동시킬 수 있는 포지션이 relative.
            
            - 현재위치로부터 위치이동을 하여 위치값을 변경함
            - 이때 마진값 변경과 달리 아래의 다른 요소에 영향을 주지 않고 자기 자신의 위치만 변경함.
            */
            
            top: 50px;
            left: 50px;
        }
        
        #r2 {
            background-color: palevioletred;
        }
        
        #r3 {
            background-color: mediumpurple;
        }
        
    </style>
</head>
<body>
    <div id="r1">r1</div>
    <div id="r2">r2</div>
    <div id="r3">r3</div>
</body>
</html>