<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Position - Static</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            outline: 5px solid black;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            font-weight: 900;
            color: white;
        }
        
        #s1 {
            background-color: deepskyblue;
            position: static;
            /* "static" is a default value */
            /* positioning value : top, bottom, left, right */
            top: 100px;
            left: 100px;
            
            margin-top: 100px;
            margin-left: 100px;
            
            
        /*static상태는 일반적인 설정상태로 위치이동값이 적용되지 않는다.
            다만 margin을 이용한 이동이 가능하다.
            이때 다른 static 요소가 영향을 받아서 */
        }
        
        #s2 {
            background-color: palevioletred;
        }
        
        #s3 {
            background-color: mediumpurple;
        }
        
    </style>
</head>
<body>
    <div id="s1">s1</div>
    <div id="s2">s2</div>
    <div id="s3">s3</div>
</body>
</html>